# streaming-data-factory

./: .gitignore  README.md  pom.xml
annotations/: pom.xml
application/: pom.xml
application/src/main/java/it/luca/data/: Application.java
application/src/main/java/it/luca/data/configuration/: AmountAndUnit.java  ApplicationProperties.java  SleepTime.java
application/src/main/java/it/luca/data/controller/: Controller.java  DataflowController.java  DataflowRunner.java
application/src/main/java/it/luca/data/jdbc/dao/: PostgresDao.java  SampleGenerationRecordDao.java  Save.java
application/src/main/java/it/luca/data/jdbc/dto/: FailedSampleGenerationRecord.java  SampleGenerationRecord.java  SuccessfulSampleGenerationRecord.java
application/src/main/java/it/luca/data/model/: DataSourceResponseDto.java
application/src/main/java/it/luca/data/service/: SenderService.java
application/src/main/java/it/luca/streaming/factory/app/: Application.java
application/src/main/java/it/luca/streaming/factory/app/configuration/: AmountAndUnit.java  ApplicationProperties.java  SleepTime.java
application/src/main/java/it/luca/streaming/factory/app/controller/: DataflowController.java
application/src/main/java/it/luca/streaming/factory/app/dto/: DataSourceResponseDto.java
application/src/main/java/it/luca/streaming/factory/app/jdbc/dao/: PostgresDao.java  SampleGenerationRecordDao.java  Save.java
application/src/main/java/it/luca/streaming/factory/app/jdbc/dto/: FailedSampleGenerationRecord.java  SampleGenerationCode.java  SampleGenerationRecord.java  SuccessfulSampleGenerationRecord.java
application/src/main/java/it/luca/streaming/factory/app/service/: SenderService.java
application/src/main/resources/: application.yaml
application/src/main/resources/db/migration/: V1.0.0__create_sample_generation_log.sql  V1.0.0__create_sample_generation_log_table.sql  V1.0.0_create_sample_generation_log.sql
application/src/main/resources/it/luca/streaming/factory/app/jdbc/dao/SampleGenerationRecordDao/: save.sql
data-model/: pom.xml
data-model/src/main/java/it/luca/data/annotation/: RandomDateTime.java  RandomNumber.java  RandomPojo.java  RandomSequence.java  RandomValue.java
data-model/src/main/java/it/luca/data/enumeration/: DataFlowId.java  DataFlowType.java  DataflowId.java  DataflowType.java  SampleGenerationCode.java  Signum.java
data-model/src/main/java/it/luca/data/exception/: MissingDataAnnotationException.java  MissingNoArgConstructorException.java
data-model/src/main/java/it/luca/data/generator/: PojoGenerator.java
data-model/src/main/java/it/luca/data/generator/enumeration/: Signum.java
data-model/src/main/java/it/luca/data/generator/function/: DataAnnotationSupplier.java  DataSupplier.java  GiornoGas.java  LastClockHour.java  NextClockHour.java  Now.java  PlusOrMinusTime.java  RandomDateTimeSupplier.java  RandomNumberSupplier.java  RandomValueSupplier.java
data-model/src/main/java/it/luca/data/generator/functions/: Generator.java  Now.java  PlusOrMinusTime.java
data-model/src/main/java/it/luca/data/generator/pojo/: PojoGenerator.java  PojoSerializer.java
data-model/src/main/java/it/luca/data/model/: DataFlowModel.java
data-model/src/main/java/it/luca/data/model/common/: DataFlowModel.java  Dataflow.java  DataflowModel.java  DatePattern.java
data-model/src/main/java/it/luca/data/model/conduzione/: ConduzionePayload.java  ConduzioneRecord.java
data-model/src/main/java/it/luca/data/model/int002/: Int002Ciclo.java  Int002Payload.java
data-model/src/main/java/it/luca/data/model/jarvis/: JarvisCiclo.java  JarvisPayload.java
data-model/src/main/java/it/luca/data/model/webdisp/: WebdispFlowModel.java  WebdispNomina.java  WebdispPayload.java  WebdispflowModel.java
data-model/src/main/java/it/luca/streaming/factory/model/: BeanSerializer.java  Dataflow.java  DataflowType.java
data-model/src/main/java/it/luca/streaming/factory/model/bean/: DatePattern.java
data-model/src/main/java/it/luca/streaming/factory/model/bean/conduzione/: ConduzionePayload.java  ConduzioneRecord.java
data-model/src/main/java/it/luca/streaming/factory/model/bean/int002/: Int002Ciclo.java  Int002Payload.java
data-model/src/main/java/it/luca/streaming/factory/model/bean/jarvis/: JarvisCiclo.java  JarvisPayload.java
data-model/src/main/java/it/luca/streaming/factory/model/bean/webdisp/: WebdispNomina.java  WebdispPayload.java
data-model/src/main/java/it/luca/streaming/factory/model/function/: GiornoGas.java  LastClockHour.java  NextClockHour.java
data-model/src/main/resources/it/luca/streaming/factory/model/bean/conduzione/ConduzioneRecord/: ccmp.txt  ncmp.txt
data-model/src/test/java/it/luca/data/generator/: PojoGeneratorTest.java  TestPojo.java  TestSubPojo.java
data-model/src/test/java/it/luca/data/generator/function/: LastClockHourTest.java  NextClockHourTest.java  RandomNumberSupplierTest.java
data-model/src/test/java/it/luca/data/model/common/: DataflowTest.java  PojoTest.java
data-model/src/test/java/it/luca/data/model/conduzione/: ConduzionePayloadTest.java
data-model/src/test/java/it/luca/data/model/int002/: Int002PayloadTest.java
data-model/src/test/java/it/luca/data/model/jarvis/: JarvisPayloadTest.java
data-model/src/test/java/it/luca/data/model/webdisp/: WebdispPayloadTest.java
data-model/src/test/java/it/luca/streaming/factory/model/bean/common/: DataflowTest.java
data-model/src/test/java/it/luca/streaming/factory/model/bean/conduzione/: ConduzionePayloadTest.java
data-model/src/test/java/it/luca/streaming/factory/model/bean/int002/: Int002PayloadTest.java
data-model/src/test/java/it/luca/streaming/factory/model/bean/jarvis/: JarvisPayloadTest.java
data-model/src/test/java/it/luca/streaming/factory/model/bean/webdisp/: WebdispPayloadTest.java
data-model/src/test/java/it/luca/streaming/factory/model/function/: LastClockHourTest.java  NextClockHourTest.java
data-model/src/test/resources/samples/: conduzione.json  int002.json  jarvis.xml  webdisp.xml
(+8 files in other folders)
