<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.7</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>it.luca.data</groupId>
	<artifactId>data-factory</artifactId>
	<version>0.1.0</version>
	<description>Data Factory - Spring Boot application for generating random test data</description>
	<packaging>pom</packaging>
	<organization>
		<name>it.luca</name>
		<url>https://github.com/carloniluca91</url>
	</organization>

	<modules>
		<module>application</module>
		<module>data-model</module>
	</modules>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<spring.profiles.active>dev</spring.profiles.active>
				<jdbc.user>data_factory_dev</jdbc.user>
				<jdbc.password>data_factory_dev</jdbc.password>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<spring.profiles.active>prod</spring.profiles.active>
				<jdbc.user>data_factory_prod</jdbc.user>
				<jdbc.password>data_factory_prod</jdbc.password>
			</properties>
		</profile>
	</profiles>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>

		<jdbi.version>3.20.1</jdbi.version>
		<java.utils.version>0.3.0</java.utils.version>
		<jdbc.url>jdbc:postgresql://localhost:5432/${jdbc.user}</jdbc.url>
		<jdbc.log.table>t_sample_generation_log</jdbc.log.table>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<configuration>
						<finalName>data-factory-app-${project.version}</finalName>
						<excludes>
							<exclude>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
							</exclude>
						</excludes>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<!-- Jdbi aggregated dependencies -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jdbi</groupId>
				<artifactId>jdbi3-bom</artifactId>
				<type>pom</type>
				<version>${jdbi.version}</version>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>it.luca</groupId>
			<artifactId>java-utils</artifactId>
			<version>${java.utils.version}</version>
		</dependency>
	</dependencies>

</project>
